"""Generate a file with solved planning problems for a given
sequence of tasks.

The planning problems are generated by executing a simple hand-coded
agent.
"""
from ant_crafter.predicates import Eventually
from ant_crafter.predicates import RobotContactWithItem
from ant_crafter.predicates import ItemInContactWithItem
from ant_crafter.predicates import And
from ant_crafter.predicate_length import get_max_plan_length
from ant_crafter.planning import PlannerOptions, get_plan
from ant_crafter.mujoco.simulation import get_simulation_instance
from ant_crafter.task_sampling import Task
from mujoco_np.interaction_loop.session_types import SolverParameters
from mujoco_np.solution_database.solutions import SolvedPlanningProblem
from mujoco_np.solution_database.solutions import save_solved_planning_problem
from mujoco_np.natural_programs.types import NaturalLanguageString
from pathlib import Path
import argparse
import json
import random
import traceback
import numpy as np


def collect_task_data(
    task_path: Path,
    database_file: Path,
    planner_options: PlannerOptions,
    sub_step_s: float,
    seed: str,
):
    _random = random.Random(seed)

    # Deserialize task
    task = Task.from_path(task_path)

    # Try to craft each item
    for target_item in task.item_sequence:
        target_item = task.item_sequence[0]
        recipe = next(
            r
            for r in task.map_spec.recipes
            if r.output_item == target_item
        )

        # We assume there are two input items
        input_items = recipe.input_items
        assert len(input_items) == 2
        _random.shuffle(input_items)
        item1, item2 = input_items

        # Format a natural language instruction
        instruction = (
            f"make contact with {item1}" +
            " AND " +
            f"make item-item-contact between {item1} and {item2}"
        )
        contact_item1 = Eventually(
            min_t=0,
            max_t=10,
            predicate=RobotContactWithItem(item_name=item1),
        )
        item_item_contact = Eventually(
            min_t=10,
            max_t=20,
            predicate=ItemInContactWithItem(
                item1_name=item1,
                item2_name=item2,
            )
        )
        predicate = And(
            contact_item1,
            item_item_contact,
        )

        # Solve the planning problem
        sim = get_simulation_instance(
            map_spec=task.map_spec,
            animation_fps=0.0,
            sub_step_s=sub_step_s,
        )
        current_state = sim.state
        plan_len = get_max_plan_length(predicate, min_length=10)
        try:
            _plan = get_plan(
                predicate=predicate,
                map_spec=task.map_spec,
                simulation_state=current_state,
                plan_len=plan_len,
                max_iter_n=solver_parameters.solver_max_iter_n,
                max_workers=solver_parameters.max_workers,
                sub_step_s=sub_step_s,
                options=planner_options,
                seed=str(_random.random()),
                verbose=True,
            )
            if not _plan.is_sat:
                raise Exception()
        except Exception as e:
            # If planning failed, stop collecting data
            print("Error: planning failed!")
            print("Stack trace:")
            print(traceback.format_exc())
            print("Exception:")
            print(e)
            return
        plan = tuple(
            tuple(pi)
            for pi in _plan.plan
        )

        # Save the solved problem
        solution = SolvedPlanningProblem(
            instruction=NaturalLanguageString(instruction),
            predicate=predicate,
            state=current_state,
            map_spec=task.map_spec,
            plan=plan,
        )
        _ = save_solved_planning_problem(solution, database_file)
        print(f"Stored solution to: '{instruction}'")

        # Step simulation
        for step in plan:
            sim.step(np.array(step))


def main(
    task_dir: Path,
    solver_parameters: SolverParameters,
    database_file: Path,
    seed: str,
):
    _random = random.Random(seed)
    task_dirs_json = task_dir/"task_dirs.json"
    with open(task_dirs_json, "rt") as fp:
        _task_dirs: list[str] = json.load(fp)
    task_paths = [
        task_dir/tdir/"task.json"
        for tdir in _task_dirs
    ]

    for task_path in task_paths:
        print(task_path)
        collect_task_data(
            task_path=task_path,
            database_file=database_file,
            planner_options=solver_parameters.planner_options,
            sub_step_s=solver_parameters.sub_step_s,
            seed=str(_random.random()),
        )


if __name__ == "__main__":
    parser = argparse.ArgumentParser(
        prog="Collect solutions data.",
        description=(
            'Run a naive high-level policy to collect data ' +
            'from the low-level planner.'
        ),
    )
    _ = parser.add_argument(
        '--task_dir',
        type=Path,
        required=True,
        help='Directory with task sub-directories.',
    )
    _ = parser.add_argument(
        '--session_parameters_json',
        type=Path,
        required=True,
        help='Solver parameters JSON file.',
    )
    _ = parser.add_argument(
        '--database_file',
        type=Path,
        required=True,
        help='Database file. Will be created if it does not exist.',
    )
    _ = parser.add_argument(
        '--seed',
        type=str,
        required=True,
        help='Random seed.',
    )
    args = parser.parse_args()

    # Parse solver parameters JSON
    with open(args.session_parameters_json, "rt") as fp:
        session_parameters = json.load(fp)
    _solver_parameters = session_parameters["solver_parameters"]
    planner_options = PlannerOptions(
        **_solver_parameters["planner_options"]
    )
    solver_parameters = SolverParameters(
        solver_max_iter_n=_solver_parameters["solver_max_iter_n"],
        sub_step_s=_solver_parameters["sub_step_s"],
        max_workers=_solver_parameters["max_workers"],
        llm_attempt_n=_solver_parameters["llm_attempt_n"],
        planner_options=planner_options,
    )

    main(
        task_dir=args.task_dir,
        database_file=args.database_file,
        solver_parameters=solver_parameters,
        seed=args.seed,
    )
